# organigramm

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/mobe/domain/entity/: EmployeeEntity.java
repository/: pom.xml
repository/src/main/java/com/mobe/dao/employe/: EmployeeRepository.java
service/: pom.xml
service/src/main/java/com/mobe/resource/studentResource/: EmployeeResource.java  EmployeeService.java
src/main/java/com/mobe/organigramm/: OrganigrammApplication.java
src/test/java/com/mobe/organigramm/: OrganigrammApplicationTests.java
web/: pom.xml
web/src/main/java/com/mobe/controller/: EmployeeDistributionApplication.java
web/src/main/resources/: application.properties
