#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Test12!

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=postgres
flyway.user=postgres
flyway.password=Test12!
spring.flyway.baseline-on-migrate=false
spring.jpa.generate-ddl=true
